# echo hello, crontab per minute
# * 号表示每分钟，每小时，每一天，每个月，每一天。
######################################
# *    *    *    *    *
# -    -    -    -    -
# |    |    |    |    |
# |    |    |    |    +----- 星期中星期几 (0 - 6) (星期天 为0)
# |    |    |    +---------- 月份 (1 - 12) 
# |    |    +--------------- 一个月中的第几天 (1 - 31)
# |    +-------------------- 小时 (0 - 23)
# +------------------------- 分钟 (0 - 59)

## 每天 0点0分执行一次 
0 0 * * * /bin/bash /home/yinchao/workspace/game/ff_server/clean_log.sh

# 每10分钟执行一次
#* * * * * /bin/bash ~/syn_dt.sh
